app/tests/dummy_data/partial_marking_assessment.json (before)
{
    "question_sets": [
      {
        "max_questions_allowed_to_attempt": 1,
        "marking_scheme": {
          "correct": 4,
          "wrong": -2,
          "skipped": 0,
          "partial": [
              {
                  "conditions": {"num_correct_selected": 1},
                  "marks": 1
              },
              {
                  "conditions": {"num_correct_selected": 2},
                  "marks": 2
              },
              {
                  "conditions": {"num_correct_selected": 3},
                  "marks": 3
              }
          ]
       },
        "questions": [
          {
            "text": "Which grade are you in?",
            "type": "multi-choice",
            "image": {
              "url": "https://plio-prod-assets.s3.ap-south-1.amazonaws.com/images/afbxudrmbl.png",
              "alt_text": "Image"
            },
            "options": [
              { "text": "Option 1" },
              {
                "text": "Option 2",
                "image": {
                  "url": "https://plio-prod-assets.s3.ap-south-1.amazonaws.com/images/afbxudrmbl.png"
                }
              },
              { "text": "Option 3" }
            ],
            "correct_answer": [0, 2],
            "graded": true
          }
        ]
      }
    ],
    "max_marks": 4,
    "num_graded_questions": 1,
    "shuffle": false,
    "num_attempts_allowed": 1,
    "navigation_mode": "linear",
    "language": "en",
    "time_limit": {"min": 0, "max": 200},
    "metadata": { "quiz_type": "assessment", "subject": "Maths", "grade": "8" }
  }

app/tests/dummy_data/partial_marking_assessment.json (after)
{
    "question_sets": [
      {
        "max_questions_allowed_to_attempt": 1,
        "marking_scheme": {
          "correct": 4,
          "wrong": -2,
          "skipped": 0,
          "partial": [
              {
                  "conditions": [{"num_correct_selected": 1}],
                  "marks": 1
              },
              {
                  "conditions": [{"num_correct_selected": 2}],
                  "marks": 2
              },
              {
                  "conditions": [{"num_correct_selected": 3}],
                  "marks": 3
              }
          ]
       },
        "questions": [
          {
            "text": "Which grade are you in?",
            "type": "multi-choice",
            "image": {
              "url": "https://plio-prod-assets.s3.ap-south-1.amazonaws.com/images/afbxudrmbl.png",
              "alt_text": "Image"
            },
            "options": [
              { "text": "Option 1" },
              {
                "text": "Option 2",
                "image": {
                  "url": "https://plio-prod-assets.s3.ap-south-1.amazonaws.com/images/afbxudrmbl.png"
                }
              },
              { "text": "Option 3" }
            ],
            "correct_answer": [0, 2],
            "graded": true
          }
        ]
      }
    ],
    "max_marks": 4,
    "num_graded_questions": 1,
    "shuffle": false,
    "num_attempts_allowed": 1,
    "navigation_mode": "linear",
    "language": "en",
    "time_limit": {"min": 0, "max": 200},
    "metadata": { "quiz_type": "assessment", "subject": "Maths", "grade": "8" }
  }

app/tests/dummy_data/partial_marking_assessment.json (diff)
@@ -8,15 +8,15 @@
           "skipped": 0,
           "partial": [
               {
-                  "conditions": {"num_correct_selected": 1},
+                  "conditions": [{"num_correct_selected": 1}],
                   "marks": 1
               },
               {
-                  "conditions": {"num_correct_selected": 2},
+                  "conditions": [{"num_correct_selected": 2}],
                   "marks": 2
               },
               {
-                  "conditions": {"num_correct_selected": 3},
+                  "conditions": [{"num_correct_selected": 3}],
                   "marks": 3
               }
           ]
